@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Varela+Round&display=swap');




:root{
    --main-color: #022988;
    --primary-color: #ef5068;
    --black: #13131a;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Playfair Display', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: .6rem;
}

html::-webkit-scrollbar-track{
    background: #fff;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary-color)
}

section{
    padding: 3rem 7%;
}
.heading{
    font-size: 4rem;
    margin: 4rem 0;
    color: var(--primary-color);
    text-align: center;
    font-weight: 600;

}
.content .btn{
    margin-top: 1rem;
    background: var(--primary-color);
    color: #fff;
    display: inline-block;
    border-radius: 5rem;
    box-shadow: var(--box-shadow);
    padding: 1rem 4rem;
    font-size: 1.7rem;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.content .btn::before,
.content .btn::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: #ef5068;
    z-index: -1;
    transition: .3s linear;
}

.content .btn::before {
    left: 0;
}

.content .btn::after {
    right: 0;
}

.content .btn:hover::before,
.content .btn:hover::after {
    width: 100%;
}


/* header */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: #f0f4ff;
    box-shadow: var(--box-shadow);
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    text-decoration: none;
}

.header .logo i {
    color: var(--main-color);
    padding-right: .5rem; 
}

.header .navbar a {
    font-size: 2rem;
    color: var(--black);
    margin-left: 2rem;
    text-decoration: none;
}

.header .navbar a:hover{
    color: var(--primary-color);
}

#menu{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

/* header end */



/* home */
.home{
    display: flex;
    align-items: center;
    background: url(alanwalkerdesktop.jpg) no-repeat;
    min-height: 110vh;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 8rem;
    color: #fff;
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .5rem;
    padding-bottom: 2rem;
}

/* home end */

/* about */

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 2.5rem;
    color: var(--primary-color);
    padding: 1rem 0;
}

.about .row .content p{
    font-size: 1.4rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

.about ul li{
    font-size: 1.7rem;
    color: var(--main-color);
    padding-top: 1.5rem;
}

.about ul li i{
    font-size: 2rem;
    color: var(--primary-color);
    padding-right: 1rem;
}

.about .row .content .btn{
    margin: 3rem 0;
}

.about .row .image{
    flex: 1 1 30rem;
}

.about .row .image img{
    width: 100%;
    height: 100%;
}

/* about end */


/* artist */
.artist{
    background: #f0f4ff;
}

.artist .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.artist .box-container .box {
    width: 280px;
    margin: 10px;
}

.artist .box-container .box .image {
    position: relative;
    overflow: hidden;
}

.artist .box-container .box .image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: .5rem;
}

.artist .box-container .box .image .share {
    width: 7rem;
    height: 38rem;
    position: absolute;
    left: -8rem; top: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1.7rem;
}

.artist .box-container .box .image:hover .share {
    left: 0;
}

.artist .box-container .box .image .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.2rem;
    color: #fff;
    border: .1rem solid #fff;
    text-align: center;
    text-decoration: none;
}

.artist .box-container .box .image .share a:hover {
    background: #fff;
    color: var(--main-color)
}

.artist .box-container .box .content{
    padding-top: 1rem;
}

.artist .box-container .box .content h5{
    color: var(--primary-color);
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.artist .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
    
}

.artist .box-container .box .content p {
    padding: 10px;
}

/* end */



/* music album */

.album .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.album .box-container .Box{
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    
}

.album .box-container .Box .image{
    position: relative;
    overflow: hidden;
}

.album .box-container .Box .image img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    
}

.album .box-container .Box .image .share{
    position: absolute;
    bottom: -10rem;
    left: 0; right: 0;
    padding: 2rem;
    background: rgba(242,242,242,.6);

}

.album .box-container .Box:hover .image .share{
    bottom: 0;

}

.album .box-container .Box .image .share a{
    height: 4rem;
    width: 4rem;
    line-height: 5rem;
    font-size: 3rem;
    margin: 0 1rem;
    color: #022988;
    
    border-radius: .5rem;
}

.album .box-container .box .image .share a:hover{
    color: var(--primary-color);
    background: #fff;
}
/* share icon */


.album .box-container .Box .content{
    padding: 2rem;
    padding-top: 1rem;
    align-items: center;
}

.album .box-container .Box .content h3{
    font-size: 2rem;
    color: var(--black);
}

/* share h5 */



/* end album */



/* Festival */

.festival{
    background: #f0f4ff;
}

.festival .controls{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}

.festival .controls .button{
    height: 4rem;
    width: 16rem;
    background: #fff;
    color: var(--primary-color);
    font-size: 2rem;
    line-height: 4rem;
    cursor: pointer;
    margin: 1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.festival .controls .button.active{
    background: var(--main-color);
    color: #fff;
}

.festival .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.festival .box-container .image{
    height: 25rem;
    width: 35rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.festival .box-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.festival .box-container .image:hover img{
    transform: scale(1.3);
}

/* Festival end */

/* contact us */

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 30rem;
}

.contact .row .image img{
    width: 100%;
    height: 70%;
    /* object-fit: cover; */
}

.contact .row form{
flex: 1 1 50rem;
    padding: 5rem;
}

.contact .row form .inputBox{
display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .row form .inputBox input,
.contact .row form textarea{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    width: 49%;
}

.contact .row form textarea{
    width: 100%;
    height: 13rem;
    resize: none;
}

/* contact end */

/* subscribe */

.subscribe{
    background: #f0f4ff;
}

.subscribe .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.subscribe .row .content{
    flex: 1 1 30rem;
}

.subscribe .row .content p{
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.subscribe .row .inputBox{
    flex: 1 1 50rem;
}

.subscribe .row .email{
    padding: 1.2rem;
    width: 60%;
    border-radius: 5rem;
    font-size: 1.4rem;
    background: none;
    color: var(--black);
    text-transform: none;
    border: .1rem solid var(--primary-color); 
}

.subscribe .row .inputBox .btn{
    margin-left: 2rem;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    display: inline-block;
    border-radius: 5rem;
    box-shadow: var(--box-shadow);
    padding: 1rem 4rem;
    font-size: 1.7rem;
    position: relative;
    z-index: 0;
    overflow: hidden;
}



.subscribe .row .inputBox .btn::before,
.subscribe .row .inputBox .btn::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: #bd394c;
    z-index: -1;
    transition: .3s linear;
}

.subscribe .row .inputBox .btn::before {
    left: 0;
}

.subscribe .row .inputBox .btn::after {
    right: 0;
}

.subscribe .row .inputBox .btn:hover::before,
.subscribe .row .inputBox .btn:hover::after {
    width: 100%;
}
 
/* subscribe end */

/* footer */
.footer{
    background: #eee5e6;
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--primary-color);
    border: .1rem solid var(--primary-color);
    margin: .3rem;
    border-radius: 50%;
    text-decoration: none;
}

.footer .share a:hover{
    color: #fff;
    background: var(--primary-color);
}

.footer .credit{
    font-size: 2rem;
    color: var(--black);
    padding: 1.2rem;
    font-weight: lighter;
}

.footer .credit span{
    color: var(--primary-color);
}

/* footer end */

/* responsive */

@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem 3rem;
    }

    section{
        padding: 3rem;
    }

}

@media (max-width: 768px){

    #menu{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar .active{
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}